Reference, Value, Footprint, Datasheet
"U2","LF353N","Package_DIP:DIP-8_W7.62mm_LongPads",""
"U3","LF353N","Package_DIP:DIP-8_W7.62mm_LongPads",""
"R16","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R17","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R22","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R24","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R27","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R28","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R33","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R36","220K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C8","560pF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C10",".0022","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C12",".01","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C14",".47","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"RV2","25k-L","Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal","~"
"RV3","25k-A","Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal","~"
"RV4","25k-L","Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal","~"
"RV5","25k-L","Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal","~"
"R15","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R18","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R31","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R35","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R26","5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R29","5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C7","560pf","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R19","5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R21","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R23","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R25","5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R20","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C9",".0022","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C11",".01","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C13",".047","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C15",".1","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R39","33k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R40","5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U4","LF353N","Package_DIP:DIP-8_W7.62mm_LongPads",""
"D3","1N759","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D4","1N759","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"R37","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R38","220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C16",".1","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R32","22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R34","5.6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R30","33k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J1","In","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"J3","Send","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"J4","Return","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"J5","Out","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"J2","PWR","Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"R2","23k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U1","LF353N","Package_DIP:DIP-8_W7.62mm_LongPads",""
"C1",".1","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"D1","1N759","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D2","1N759","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"C2","100pf","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R5","33k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R7","22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C3","10µF","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"C5",".0033","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R8","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R9","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C4",".22","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R10","22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R11","22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R13","82k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R12","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C6","10","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"RV1","25k-L","Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal","~"
"R14","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R1","33k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
