Source,/private/tmp/preamp/Pre-amp/Pre-amp.sch
Kicad Rev,Eeschema (5.1.2-1)-1
Generated Date,Tuesday, April 30, 2019 at 03:10:20 PM

Title,preamp w/Dist
Company,MXM Designs
Revision,1.2.0
Date Issue,2019-04-27

Reference,Value,Library,Library Ref
U2,LF353N,Pre-amp-rescue,LF353N-2019-03-05_16-55-55
U3,LF353N,Pre-amp-rescue,LF353N-2019-03-05_16-55-55
R16,220K,Device,R
R17,220K,Device,R
R22,220K,Device,R
R24,220K,Device,R
R27,220K,Device,R
R28,220K,Device,R
R33,220K,Device,R
R36,220K,Device,R
C8,560pf,Device,C
C10,0.0022uf,Device,C
C12,0.01uf,Device,C
C14,0.047uf,Device,C
RV2,25k-L,Device,R_POT_US
RV3,25k-A,Device,R_POT_US
RV4,25k-L,Device,R_POT_US
RV5,25k-L,Device,R_POT_US
R15,3.3k,Device,R
R18,3.3k,Device,R
R31,3.3k,Device,R
R35,3.3k,Device,R
R26,5.6k,Device,R
R29,5.6k,Device,R
C7,560pf,Device,C
R19,5.6k,Device,R
R21,12k,Device,R
R23,12k,Device,R
R25,5.6k,Device,R
R20,12k,Device,R
C9,0.0022uf,Device,C
C11,0.01uf,Device,C
C13,0.047uf,Device,C
C15,0.1uf,Device,C
R39,33k,Device,R
R40,5.6k,Device,R
U4,LF353N,Pre-amp-rescue,LF353N-2019-03-05_16-55-55
D3,1N759,Device,D_Zener
D4,1N759,Device,D_Zener
R37,12k,Device,R
R38,220k,Device,R
C16,0.1uf,Device,C
R32,22k,Device,R
R34,5.6k,Device,R
R30,33k,Device,R
J1,In,Connector,Barrel_Jack_Switch
J3,Send,Connector,Barrel_Jack_Switch
J4,Return,Connector,Barrel_Jack_Switch
J5,Out,Connector,Barrel_Jack_Switch
J2,PWR,Connector,Conn_01x03_Male
H2,MountingHole,Mechanical,MountingHole
H1,MountingHole,Mechanical,MountingHole
R2,22k,Device,R
R6,3.3k,Device,R
R3,220k,Device,R
U1,LF353N,Pre-amp-rescue,LF353N-2019-03-05_16-55-55
C1,0.1uf,Device,C
D1,1N759,Device,D_Zener
D2,1N759,Device,D_Zener
C2,100pf,Device,C
R5,33k,Device,R
R4,3.3k,Device,R
R7,22k,Device,R
C3,10uf,Device,CP
R8,12k,Device,R
R9,1k,Device,R
C4,0.22uf,Device,C
R10,22k,Device,R
R11,22k,Device,R
R13,82k,Device,R
R12,1k,Device,R
RV1,25k-L,Device,R_POT_US
R14,3.3k,Device,R
R1,33k,Device,R
H3,MountingHole,Mechanical,MountingHole
H4,MountingHole,Mechanical,MountingHole
K1,G6H-2,Relay,G6H-2
R44,120k,Device,R
C17,.047uf,Device,C
RV6,25k-A,Device,R_POT_US
D5,1N4002,Device,D
D6,1N4002,Device,D
R43,220k,Device,R
Q1,J113 NJFET,Device,Q_NJFET_SDG
Q2,J113 NJFET,Device,Q_NJFET_SDG
R42,25k,Device,R_Variable_US
R41,33k,Device,R
R45,33k,Device,R
C19,0.1uf,Device,C
R46,220k,Device,R
C18,1uf,Device,CP
C20,0.1uf,Device,C
RV7,25k-A,Device,R_POT_US
D7,1N4002,Device,D
D8,1N4002,Device,D
R52,220k,Device,R
Q3,J113 NJFET,Device,Q_NJFET_SDG
Q4,J113 NJFET,Device,Q_NJFET_SDG
R51,25k,Device,R_Variable_US
R50,33k,Device,R
R53,220k,Device,R
C23,1uf,Device,CP
R48,3.3k,Device,R
R47,220k,Device,R
RV8,25k-A,Device,R_POT_US
U5,LF353N,Pre-amp-rescue,LF353N-2019-03-05_16-55-55
C21,560pf,Device,C
R49,82k,Device,R
C22,1uf,Device,CP
C5,0.0033uf,Device,C
C24,0.1uf,Device,C
C25,1uf,Device,CP
R54,220k,Device,R
R55,3.3k,Device,R
R56,3.3k,Device,R
C26,.22,Device,C
C28,.22,Device,C
C27,.047,Device,C
R57,12k,Device,R
R58,1k,Device,R
SW1,Jack,Switch,SW_SPDT
SW2,Panel,Switch,SW_SPDT
C6,10uf,Device,CP
