(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 106)
    (zones 0)
    (modules 24)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(J4-Pad5)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J3-Pad5)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J5-Pad5)")
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J6-Pad5)")
  (net 19 "Net-(J6-Pad2)")
  (net 20 "Net-(J6-Pad1)")
  (net 21 "Net-(J9-Pad24)")
  (net 22 "Net-(J9-Pad23)")
  (net 23 "Net-(J9-Pad22)")
  (net 24 "Net-(J9-Pad21)")
  (net 25 "Net-(J9-Pad20)")
  (net 26 "Net-(J9-Pad19)")
  (net 27 "Net-(J9-Pad18)")
  (net 28 "Net-(J9-Pad17)")
  (net 29 "Net-(J9-Pad16)")
  (net 30 "Net-(J9-Pad15)")
  (net 31 "Net-(J9-Pad14)")
  (net 32 "Net-(J9-Pad13)")
  (net 33 "Net-(J9-Pad12)")
  (net 34 "Net-(J9-Pad11)")
  (net 35 "Net-(J9-Pad9)")
  (net 36 "Net-(J9-Pad8)")
  (net 37 "Net-(J9-Pad6)")
  (net 38 "Net-(J9-Pad5)")
  (net 39 "Net-(J9-Pad3)")
  (net 40 "Net-(J9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad11)")
    (add_net "Net-(J9-Pad12)")
    (add_net "Net-(J9-Pad13)")
    (add_net "Net-(J9-Pad14)")
    (add_net "Net-(J9-Pad15)")
    (add_net "Net-(J9-Pad16)")
    (add_net "Net-(J9-Pad17)")
    (add_net "Net-(J9-Pad18)")
    (add_net "Net-(J9-Pad19)")
    (add_net "Net-(J9-Pad20)")
    (add_net "Net-(J9-Pad21)")
    (add_net "Net-(J9-Pad22)")
    (add_net "Net-(J9-Pad23)")
    (add_net "Net-(J9-Pad24)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad6)")
    (add_net "Net-(J9-Pad8)")
    (add_net "Net-(J9-Pad9)")
  )

  (module RA49C12A:RA49C14B (layer F.Cu) (tedit 5CDC9A81) (tstamp 5CDCF65C)
    (at 304.8 34.29 90)
    (descr RA49C14B)
    (tags Connector)
    (path /5CEB3376)
    (fp_text reference J6 (at -10.186 4.523 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RA49C12A (at -10.186 4.523 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.817 -4.183) (end -17.961 -4.183) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 8.455) (end 5.69 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer Dwgs.User) (width 0.2))
    (pad 7 thru_hole circle (at -13.053 4.75 180) (size 4.8 4.8) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J6-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -17.78 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J6-Pad1)"))
  )

  (module RA49C12A:RA49C14B (layer F.Cu) (tedit 5CDC9A81) (tstamp 5CDCF641)
    (at 286.385 34.29 90)
    (descr RA49C14B)
    (tags Connector)
    (path /5CE94106)
    (fp_text reference J5 (at -10.186 4.523 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RA49C12A (at -10.186 4.523 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.817 -4.183) (end -17.961 -4.183) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 8.455) (end 5.69 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer Dwgs.User) (width 0.2))
    (pad 7 thru_hole circle (at -13.053 4.75 180) (size 4.8 4.8) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J5-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -17.78 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J5-Pad1)"))
  )

  (module RA49C12A:RA49C14B (layer F.Cu) (tedit 5CDC9A81) (tstamp 5CDCF626)
    (at 267.97 34.29 90)
    (descr RA49C14B)
    (tags Connector)
    (path /5CE6E515)
    (fp_text reference J4 (at -10.186 4.523 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RA49C12A (at -10.186 4.523 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.817 -4.183) (end -17.961 -4.183) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 8.455) (end 5.69 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer Dwgs.User) (width 0.2))
    (pad 7 thru_hole circle (at -13.053 4.75 180) (size 4.8 4.8) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -17.78 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad1)"))
  )

  (module RA49C12A:RA49C14B (layer F.Cu) (tedit 5CDC9A81) (tstamp 5CDCF60B)
    (at 249.555 34.29 90)
    (descr RA49C14B)
    (tags Connector)
    (path /5CE4A7FB)
    (fp_text reference J3 (at -10.186 4.523 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RA49C12A (at -10.186 4.523 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.817 -4.183) (end -17.961 -4.183) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 8.455) (end 5.69 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer Dwgs.User) (width 0.2))
    (pad 7 thru_hole circle (at -13.053 4.75 180) (size 4.8 4.8) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -17.78 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad1)"))
  )

  (module RA49C12A:RA49C14B (layer F.Cu) (tedit 5CDC9A81) (tstamp 5CDCF5F0)
    (at 19.05 56.515 90)
    (descr RA49C14B)
    (tags Connector)
    (path /5CDCF687)
    (fp_text reference J2 (at -10.186 4.523 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RA49C12A (at -10.186 4.523 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.817 -4.183) (end -17.961 -4.183) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 8.455) (end 5.69 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer Dwgs.User) (width 0.2))
    (pad 7 thru_hole circle (at -13.053 4.75 180) (size 4.8 4.8) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -17.78 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad1)"))
  )

  (module RA49C12A:RA49C14B (layer F.Cu) (tedit 5CDC9A81) (tstamp 5CDCF5D5)
    (at 0.635 56.515 90)
    (descr RA49C14B)
    (tags Connector)
    (path /5CDCE936)
    (fp_text reference J1 (at -10.186 4.523 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RA49C12A (at -10.186 4.523 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -17.817 -4.183) (end -17.961 -4.183) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 8.455) (end 5.69 12.765) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 1.455) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.69 8.455) (end 5.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.69 1.455) (end 11.69 8.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 1.455) (end 11.69 1.455) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 12.765) (end -22.4 -2.855) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 12.765) (end -22.4 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.69 -2.855) (end 5.69 12.765) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.4 -2.855) (end 5.69 -2.855) (layer Dwgs.User) (width 0.2))
    (pad 7 thru_hole circle (at -13.053 4.75 180) (size 4.8 4.8) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at -7.62 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.62 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -17.78 9.91 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 3.1 3.1) (drill 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC55BF)
    (at 48.26 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDC36B5)
    (fp_text reference RV1 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Volume (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(J9-Pad3)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5CDCE2C1)
    (at 35.56 71.12 90)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5CE1F90D)
    (fp_text reference J8 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -1.905 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5CDCE277)
    (at 260.985 71.755 90)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /5CE2263D)
    (fp_text reference J7 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 20.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad2)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad5)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad1)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDCCB7E)
    (at 289.56 71.12)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5CDE46B0)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDCCB76)
    (at 55.88 78.105)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5CDE3CA1)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC56BB)
    (at 238.76 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDCA72D)
    (fp_text reference RV8 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value High (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad24)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad23)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J9-Pad22)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC5697)
    (at 213.36 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDCA124)
    (fp_text reference RV7 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Hi Mid" (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 "Net-(J9-Pad21)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 "Net-(J9-Pad20)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad19)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC5673)
    (at 187.96 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDC9B51)
    (fp_text reference RV6 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Low Mid" (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad18)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(J9-Pad17)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad16)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC564F)
    (at 162.56 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDC9455)
    (fp_text reference RV5 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bass (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad15)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad14)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad13)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC562B)
    (at 132.08 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDC8C81)
    (fp_text reference RV4 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Master (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad12)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad11)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC5607)
    (at 104.14 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDC59E5)
    (fp_text reference RV3 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ch B Vol 2" (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.08 -15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(J9-Pad9)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad8)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDC55E3)
    (at 76.2 55.88 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5CDC4AAF)
    (fp_text reference RV2 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ch b Vol 1" (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad6)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J9-Pad5)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDC559B)
    (at 83.82 57.15 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CF415F6)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDC5588)
    (at 55.88 57.15 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CF40C46)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5CDC5575)
    (at 82.93 71.12 270)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5CED6F52)
    (fp_text reference J10 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 10.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x24_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5CDC549F)
    (at 121.92 71.12 90)
    (descr "Through hole straight pin header, 1x24, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.00mm single row")
    (path /5CDCEA9D)
    (fp_text reference J9 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Male (at 0 48.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 47.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 47.5) (end 1.5 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 47.06) (end 1.06 47.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 47) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 47) (end -1 47) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at 0 46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad24)"))
    (pad 23 thru_hole oval (at 0 44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad23)"))
    (pad 22 thru_hole oval (at 0 42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J9-Pad22)"))
    (pad 21 thru_hole oval (at 0 40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J9-Pad21)"))
    (pad 20 thru_hole oval (at 0 38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J9-Pad20)"))
    (pad 19 thru_hole oval (at 0 36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad19)"))
    (pad 18 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad18)"))
    (pad 17 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J9-Pad17)"))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad16)"))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad15)"))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad14)"))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad13)"))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad12)"))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad11)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J9-Pad9)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J9-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J9-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x24_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CDC53DA)
    (at 83.82 53.34)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5CDE2C58)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CDC53C7)
    (at 55.88 53.34)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5CDE275E)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -7.62 50.8) (end -7.62 80.645) (layer Edge.Cuts) (width 0.05) (tstamp 5CDCD4B4))
  (gr_line (start 319.405 80.645) (end -7.62 80.645) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 319.405 50.8) (end 319.405 80.645) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -7.62 50.8) (end 319.405 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 68.58 63.5) (end 58.42 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 63.5) (end 68.58 63.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.93 64.96) (end 77.47 63.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.93 71.12) (end 78.93 64.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 57.15) (end 55.88 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.725 59.055) (end 86.36 58.42) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.185 59.055) (end 85.725 59.055) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.93 61.31) (end 83.185 59.055) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.36 58.42) (end 86.36 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.93 71.12) (end 80.93 61.31) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.82 57.15) (end 83.82 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 223.52 71.12) (end 167.92 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 238.76 55.88) (end 223.52 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.594999 70.445001) (end 165.92 71.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 166.920001 70.119999) (end 166.594999 70.445001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 219.520001 70.119999) (end 166.920001 70.119999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 233.76 55.88) (end 219.520001 70.119999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 228.76 55.88) (end 216.06 68.58) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.979998 68.58) (end 164.439998 71.12) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 216.06 68.58) (end 166.979998 68.58) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.92 71.12) (end 165.73 67.31) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 201.93 67.31) (end 213.36 55.88) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.73 67.31) (end 201.93 67.31) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 159.92 71.12) (end 165 66.04) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 198.2 66.04) (end 208.36 55.88) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165 66.04) (end 198.2 66.04) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.92 71.12) (end 164.27 64.77) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 194.47 64.77) (end 203.36 55.88) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 164.27 64.77) (end 194.47 64.77) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.92 71.12) (end 163.54 63.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 180.34 63.5) (end 187.96 55.88) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 163.54 63.5) (end 180.34 63.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.92 71.12) (end 162.81 62.23) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 176.61 62.23) (end 182.96 55.88) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 162.81 62.23) (end 176.61 62.23) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.92 71.12) (end 162.08 60.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.88 60.96) (end 177.96 55.88) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 162.08 60.96) (end 172.88 60.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 149.92 71.12) (end 149.92 68.52) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 149.92 68.52) (end 162.56 55.88) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 147.92 64.17) (end 156.21 55.88) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.21 55.88) (end 157.56 55.88) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.92 71.12) (end 147.92 64.17) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.92 62.52) (end 152.56 55.88) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.92 71.12) (end 145.92 62.52) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 132.08 59.28) (end 143.92 71.12) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.08 55.88) (end 132.08 59.28) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.08 55.88) (end 127.08 62.31) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.11 62.31) (end 141.92 71.12) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 127.08 62.31) (end 133.11 62.31) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.14 55.88) (end 104.14 63.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 104.14 63.5) (end 105.41 64.77) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 131.57 64.77) (end 137.92 71.12) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 105.41 64.77) (end 131.57 64.77) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 130.84 66.04) (end 135.92 71.12) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 99.14 64.85) (end 100.33 66.04) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 100.33 66.04) (end 130.84 66.04) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 99.14 55.88) (end 99.14 64.85) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 76.2 60.96) (end 76.2 55.88) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 79.375 64.135) (end 76.2 60.96) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 88.9 64.135) (end 79.375 64.135) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 92.075 67.31) (end 88.9 64.135) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 128.11 67.31) (end 92.075 67.31) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 131.92 71.12) (end 128.11 67.31) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 127.38 68.58) (end 129.54 70.74) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 129.54 70.74) (end 129.92 71.12) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 71.2 55.88) (end 71.2 63.58) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 71.2 63.58) (end 73.66 66.04) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 73.66 66.04) (end 88.265 66.04) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 88.265 66.04) (end 90.805 68.58) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 90.805 68.58) (end 127.38 68.58) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 125.245001 70.445001) (end 125.92 71.12) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.919999 70.119999) (end 125.245001 70.445001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.65 69.85) (end 125.92 71.12) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 89.535 69.85) (end 124.65 69.85) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 48.26 55.88) (end 48.26 64.77) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 86.995 67.31) (end 89.535 69.85) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 50.8 67.31) (end 86.995 67.31) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 48.26 64.77) (end 50.8 67.31) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.92 71.12) (end 87.63 71.12) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 87.63 71.12) (end 85.09 68.58) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 85.09 68.58) (end 46.355 68.58) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 38.26 60.485) (end 38.26 55.88) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 46.355 68.58) (end 38.26 60.485) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 36.29 72.39) (end 20.95359 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.56 71.12) (end 36.29 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 16.51 52.1) (end 16.56 52.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.29 69.85) (end 39.56 71.12) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 21.59 71.12) (end 35.56 71.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 251.46 68.58) (end 254.635 71.755) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 260.985 71.755) (end 254.635 71.755) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 262.985 71.755) (end 261.08 69.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 261.08 69.85) (end 255.27 69.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 268.985 70.800406) (end 268.985 71.755) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 270.985 71.755) (end 270.985 70.645) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 272.985 71.755) (end 276.225 68.515) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 276.985 71.755) (end 279.525 69.215) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 279.525 69.215) (end 283.21 69.215) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 278.985 71.755) (end 285.115 71.755) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 43.56 71.12) (end 41.02 68.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 39.75 67.31) (end 43.56 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 27.99 52.1) (end 27.94 52.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.56 66.12) (end 34.37 66.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 45.56 71.12) (end 40.56 66.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.56 71.12) (end 39.83999 69.39999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.899999 68.459999) (end 41.56 71.12) (width 0.25) (layer F.Cu) (net 12))

)
